.attr{
  .box{
    margin:20px 0;
    text-align:center;

    .margin{
      position:relative;
      display:inline-block;
      padding:20px;
      background:#fddc9f;
      border:1px dashed #000;

      .border{
        position:relative;
        display:inline-block;
        padding:20px;
        background:#fddc9f;
        border:1px solid #000;
      }

      .padding{
        position:relative;
        display:inline-block;
        padding:20px;
        background:#c4ce8e;
        border:1px dashed #80868b;
      }

      .content{
        position:relative;
        display:inline-block;
        padding:5px 10px;
        background:#8eb5c0;
        border:1px solid #80868b;
        color:#333;
      }
    }
  }
}
